MONGO_URI=mongodb+srv://brianmayoga:b8yIvinBsl6QZHom@safestay.umirhve.mongodb.net/?retryWrites=true&w=majority&appName=safestay
JWT_SECRET=simple_jwt_secret_key_2025
PORT=5000

# Email Configuration
EMAIL_USER=briancreatives@gmail.com
EMAIL_PASS=aiwc wriv aalm ehiz